# ivrit-play

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avrecords/android/exoplayer/ivrit/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  MusicService.java  PlayerActivity.java  Purchase.java  RemoteControlClientCompat.java  RemoteControlHelper.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: btn_eject.xml  btn_ff.xml  btn_pause.xml  btn_play.xml  btn_rew.xml  btn_stop.xml
app/src/main/res/layout/: list_item.xml  list_item2.xml  player_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
