// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
     //   classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.android.tools.build:gradle:2.1.2'
//        compile files('libs/gson-2.2.4.jar')
      //  java -cp .;/path/to/gson.jar com.example.MyClass
     //   compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
//        compile 'com.android.support:appcompat-v7:22.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
