apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


//    compileSdkVersion 22
 //   buildToolsVersion "24.0.1"
 //   buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.avrecords.android.exoplayer.ivrit"
        minSdkVersion 16
        targetSdkVersion 23

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.1.1'
  //  compile 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.android.support:recyclerview-v7:25.0.1'
  //  compile 'com.android.support:recyclerview-v7:+'
 //   compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

}
